<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>IAD Chat</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/iadctrl.js"></script>
    <script type="text/javascript">
        // ask user for name with popup prompt
        // kick off chat
        var login = "Guest";
        var chat = new Chat();
        $(function () {
            $("#chat-refresh").click(function (event) {
                console.log("refresh");
                chat.update();
            })

            $("#login").keypress(function (e) {
                console.log("login change");
                $("#page-login-create").hide();
            })

            $("#button-logout").click(function (event) {
                console.log("logout");
                chat.logout();
            })

            $('#valpass').click(function () {
                login = $("#login").val();
                var password = $("#password").val();
                $("#name-area").text(login);
                console.log("chat.checkLogin");
                chat.checkLogin(login, password);
            });

            $('#page-login-create').click(function () {
                login = $("#login").val();
                var password = $("#password").val();
                $("#name-area").text(login);
                console.log("chat.createLogin");
                chat.createLogin(login, password);
            });

            // watch textarea for release of key press
            $('#sendie').keypress(function (e) {
                var keycode = (e.keyCode ? e.keyCode : e.which);
                if (keycode == 13) {
                    var text = $(this).val();
                    var maxLength = $(this).attr("maxlength");
                    var length = text.length;
                    // send
                    if (length <= maxLength + 1) {
                        console.log("chat.send");
                        chat.send(text, login);
                        $(this).val("");
                    } else {
                        $(this).val(text.substring(0, maxLength));
                    }
                }
            });
            $("#page-login").show();
            $("#page-login-create").hide();
            $("#page-wrap").hide();
        });
    </script>

</head>

<body >
<div id="page-login">
    <h2>Login</h2>
    <form id="login-area">
        <p>Votre login</p>
        <input id="login" maxlength='10'></input>
        <p>Votre mot de passe</p>
        <input id="password" maxlength='10'></input>
        <p/>
        <button id="valpass" type="button">Valider</button>
        <button id="page-login-create" type="button">Créer le login</button>
    </form>

</div>
<div id="page-wrap">

    <h2>IAD Chat </h2>
    <p id="name-area">Guest</p>

    <div id="chat-wrap">
        <div id="chat-area"></div>
    </div>
    <div id="logged-wrap">
        <div id="logged-area"></div>
    </div>

    <h4 id="chat-refresh">REFRESH</h4>

    <form id="send-message-area">
        <div id="zone-msg">
            <p>Votre message: </p>
            <textarea id="sendie" maxlength='100'></textarea>
        </div>
    </form>
    <button id="button-logout" type="button">Logout</button>
</div>
</body>

</html>